artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1275083
model_uuid: 877317be4a0a4896bcd02a7f17c8495a
run_id: cc5d781ef260467eb891311f74895463
utc_time_created: '2024-04-11 03:52:57.782715'
