artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 177087
model_uuid: 699cba04da1842d8b2df4e642a576448
run_id: 202e33e425fb464e9e80d5829e48411c
utc_time_created: '2024-04-11 01:32:24.440367'
