artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5126
model_uuid: 0ce0df1295e74677a435e5ecf1e5eb22
run_id: 7f646265d8fe45419403810af2e30550
utc_time_created: '2024-04-11 04:58:26.672029'
