artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 12652
model_uuid: 02f7b2e3535b43eab93e91ff9aa0ec73
run_id: e0b3371d6c7940d58878274825dfb574
utc_time_created: '2024-04-11 04:59:10.864278'
