artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 238679
model_uuid: d5616bca9622460b9da8a2b07e5289ae
run_id: f65cfef5441c4fd5b29a71e7ecac9c9b
utc_time_created: '2024-04-11 05:21:12.217540'
