artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4608
model_uuid: 9abc1dfdf60149ba84654ab57592988f
run_id: 163fbf4aa6cd4adeb1dc4a7a0b265462
utc_time_created: '2024-05-09 02:19:16.699932'
