artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 149593
model_uuid: 72307a3aeb42404f80bb4800b7d51469
run_id: e08331b5fb90463aae8a4581c2143895
utc_time_created: '2024-04-11 05:13:05.247636'
