artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 2459795
model_uuid: fa6531e3b2fd4a15a548d5d50038979a
run_id: 6a45b2623f8c4d41ab3e84903b504009
utc_time_created: '2024-05-09 02:41:47.414573'
