artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 238603
model_uuid: 265c60e6efb044aeb0bcec820482459c
run_id: 431bd6960c404c91b81c2d4835fb5245
utc_time_created: '2024-04-11 04:00:39.874893'
