artifact_path: model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1431
model_uuid: 9de2171242fc4e3aa05252d219dec7f2
run_id: 66e478c225db4ca3a9a9ef76181f356c
signature:
  inputs: '[{"type": "double", "name": "cap-diameter", "required": true}, {"type":
    "double", "name": "stem-height", "required": true}, {"type": "double", "name":
    "stem-width", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    3]}}]'
  params: null
utc_time_created: '2024-04-10 17:55:15.575383'
