artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1031355
model_uuid: dba8a012527d4fa48df6d05f34aa25cf
run_id: bbbd0450a5714391aad4d27f5f926843
utc_time_created: '2024-04-11 05:03:00.163047'
