artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 12013
model_uuid: a2fb438029054550a37ce05e11bf1ea6
run_id: 211474f9ccba4b5b8226ec0f9a6de07a
utc_time_created: '2024-05-09 02:20:05.908023'
