artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5126
model_uuid: d07e37b48f25409ea7d71719c9d5d3ec
run_id: 79e227cb6eeb46bda8bbb0920780875c
utc_time_created: '2024-04-11 03:22:29.430090'
