artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 802209
model_uuid: 34f61158b0cc49cfaa5129e6413455ec
run_id: 484f1177d9214844bcde9f4658c04e8e
utc_time_created: '2024-04-11 06:09:32.982442'
