artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 177187
model_uuid: 765ba698cd084e078d73f25088966033
run_id: 22ab69b9df944bdb98250c623f371b21
utc_time_created: '2024-04-11 08:13:25.614066'
