artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5127
model_uuid: 98ec753a82f1444e8b65e605c51fe2af
run_id: 43b6535c95434b7c9934f82a431ab62a
utc_time_created: '2024-04-11 07:00:37.033343'
