artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1053079
model_uuid: 668d32f5072a44f19defa047e76caf4a
run_id: ff18552bfad4414f9bb3b9ec2c9b1def
utc_time_created: '2024-05-09 02:23:28.402862'
