artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 12652
model_uuid: 1481f5f482eb4daa92af5260d8903d01
run_id: bdcb5cf1115b4207828610f339abeaf2
utc_time_created: '2024-04-11 07:01:23.383990'
