artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5126
model_uuid: 654de819f4b9405cb44ed2009e93493b
run_id: 2d15482ea2e24f80bb9edfd27bdedc33
utc_time_created: '2024-04-11 01:59:08.779127'
