artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 148217
model_uuid: 8a6e8a8a55094cd48e49f86423504661
run_id: 07232b9f3455485481c1f0cbca9306e8
utc_time_created: '2024-05-09 03:23:19.856341'
