artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 149592
model_uuid: f9e89125457346de97010cc1cab3af90
run_id: fa44e77d1fc24201874176ad30edbecb
utc_time_created: '2024-04-11 06:19:48.753021'
