artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 237919
model_uuid: ecc152bb258344898900ead62f740882
run_id: d89d2fe8ccd84d638bbce692c920bee7
utc_time_created: '2024-04-11 06:27:23.237633'
