artifact_path: model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1431
model_uuid: 3ea6de84cea84c1e9161a6d5dd5e6e57
run_id: 5ffc3d5255de48acb3f297e6f196b2e6
signature:
  inputs: '[{"type": "double", "name": "cap-diameter", "required": true}, {"type":
    "double", "name": "stem-height", "required": true}, {"type": "double", "name":
    "stem-width", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    3]}}]'
  params: null
utc_time_created: '2024-04-10 16:39:28.117145'
