artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 20379
model_uuid: fe7496285b7e4914a6fffdb1e8683341
run_id: 903cafb6cbbe41e2971ce571664d79ed
signature:
  inputs: '[{"type": "double", "name": "numeric__cap-diameter", "required": true},
    {"type": "double", "name": "numeric__stem-height", "required": true}, {"type":
    "double", "name": "numeric__stem-width", "required": true}, {"type": "double",
    "name": "categorical__cap-shape_b", "required": true}, {"type": "double", "name":
    "categorical__cap-shape_c", "required": true}, {"type": "double", "name": "categorical__cap-shape_f",
    "required": true}, {"type": "double", "name": "categorical__cap-shape_o", "required":
    true}, {"type": "double", "name": "categorical__cap-shape_p", "required": true},
    {"type": "double", "name": "categorical__cap-shape_s", "required": true}, {"type":
    "double", "name": "categorical__cap-shape_x", "required": true}, {"type": "double",
    "name": "categorical__cap-surface_d", "required": true}, {"type": "double", "name":
    "categorical__cap-surface_e", "required": true}, {"type": "double", "name": "categorical__cap-surface_g",
    "required": true}, {"type": "double", "name": "categorical__cap-surface_h", "required":
    true}, {"type": "double", "name": "categorical__cap-surface_i", "required": true},
    {"type": "double", "name": "categorical__cap-surface_k", "required": true}, {"type":
    "double", "name": "categorical__cap-surface_l", "required": true}, {"type": "double",
    "name": "categorical__cap-surface_s", "required": true}, {"type": "double", "name":
    "categorical__cap-surface_t", "required": true}, {"type": "double", "name": "categorical__cap-surface_w",
    "required": true}, {"type": "double", "name": "categorical__cap-surface_y", "required":
    true}, {"type": "double", "name": "categorical__cap-color_b", "required": true},
    {"type": "double", "name": "categorical__cap-color_e", "required": true}, {"type":
    "double", "name": "categorical__cap-color_g", "required": true}, {"type": "double",
    "name": "categorical__cap-color_k", "required": true}, {"type": "double", "name":
    "categorical__cap-color_l", "required": true}, {"type": "double", "name": "categorical__cap-color_n",
    "required": true}, {"type": "double", "name": "categorical__cap-color_o", "required":
    true}, {"type": "double", "name": "categorical__cap-color_p", "required": true},
    {"type": "double", "name": "categorical__cap-color_r", "required": true}, {"type":
    "double", "name": "categorical__cap-color_u", "required": true}, {"type": "double",
    "name": "categorical__cap-color_w", "required": true}, {"type": "double", "name":
    "categorical__cap-color_y", "required": true}, {"type": "double", "name": "categorical__does-bruise-or-bleed_f",
    "required": true}, {"type": "double", "name": "categorical__does-bruise-or-bleed_t",
    "required": true}, {"type": "double", "name": "categorical__gill-attachment_a",
    "required": true}, {"type": "double", "name": "categorical__gill-attachment_d",
    "required": true}, {"type": "double", "name": "categorical__gill-attachment_e",
    "required": true}, {"type": "double", "name": "categorical__gill-attachment_f",
    "required": true}, {"type": "double", "name": "categorical__gill-attachment_p",
    "required": true}, {"type": "double", "name": "categorical__gill-attachment_s",
    "required": true}, {"type": "double", "name": "categorical__gill-attachment_x",
    "required": true}, {"type": "double", "name": "categorical__gill-color_b", "required":
    true}, {"type": "double", "name": "categorical__gill-color_e", "required": true},
    {"type": "double", "name": "categorical__gill-color_f", "required": true}, {"type":
    "double", "name": "categorical__gill-color_g", "required": true}, {"type": "double",
    "name": "categorical__gill-color_k", "required": true}, {"type": "double", "name":
    "categorical__gill-color_n", "required": true}, {"type": "double", "name": "categorical__gill-color_o",
    "required": true}, {"type": "double", "name": "categorical__gill-color_p", "required":
    true}, {"type": "double", "name": "categorical__gill-color_r", "required": true},
    {"type": "double", "name": "categorical__gill-color_u", "required": true}, {"type":
    "double", "name": "categorical__gill-color_w", "required": true}, {"type": "double",
    "name": "categorical__gill-color_y", "required": true}, {"type": "double", "name":
    "categorical__stem-color_e", "required": true}, {"type": "double", "name": "categorical__stem-color_f",
    "required": true}, {"type": "double", "name": "categorical__stem-color_g", "required":
    true}, {"type": "double", "name": "categorical__stem-color_k", "required": true},
    {"type": "double", "name": "categorical__stem-color_l", "required": true}, {"type":
    "double", "name": "categorical__stem-color_n", "required": true}, {"type": "double",
    "name": "categorical__stem-color_o", "required": true}, {"type": "double", "name":
    "categorical__stem-color_p", "required": true}, {"type": "double", "name": "categorical__stem-color_r",
    "required": true}, {"type": "double", "name": "categorical__stem-color_u", "required":
    true}, {"type": "double", "name": "categorical__stem-color_w", "required": true},
    {"type": "double", "name": "categorical__stem-color_y", "required": true}, {"type":
    "double", "name": "categorical__has-ring_f", "required": true}, {"type": "double",
    "name": "categorical__has-ring_t", "required": true}, {"type": "double", "name":
    "categorical__ring-type_e", "required": true}, {"type": "double", "name": "categorical__ring-type_f",
    "required": true}, {"type": "double", "name": "categorical__ring-type_l", "required":
    true}, {"type": "double", "name": "categorical__ring-type_p", "required": true},
    {"type": "double", "name": "categorical__ring-type_r", "required": true}, {"type":
    "double", "name": "categorical__ring-type_z", "required": true}, {"type": "double",
    "name": "categorical__habitat_d", "required": true}, {"type": "double", "name":
    "categorical__habitat_g", "required": true}, {"type": "double", "name": "categorical__habitat_h",
    "required": true}, {"type": "double", "name": "categorical__habitat_l", "required":
    true}, {"type": "double", "name": "categorical__habitat_m", "required": true},
    {"type": "double", "name": "categorical__habitat_p", "required": true}, {"type":
    "double", "name": "categorical__habitat_u", "required": true}, {"type": "double",
    "name": "categorical__habitat_w", "required": true}, {"type": "double", "name":
    "categorical__season_a", "required": true}, {"type": "double", "name": "categorical__season_s",
    "required": true}, {"type": "double", "name": "categorical__season_u", "required":
    true}, {"type": "double", "name": "categorical__season_w", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-10 21:58:15.751582'
